
" ------------------------------------------------------------------------------
" # Theming
" ------------------------------------------------------------------------------


" TODO: Convert these to fzf highlight groups (ie. FzfPrompt)
let g:fzf_colors = {
  \ 'fg':      ['fg', 'FzfFg'],
  \ 'bg':      ['bg', 'FzfBg'],
  \ 'hl':      ['fg', 'FzfHl'],
  \ 'fg+':     ['fg', 'FzfFgCurrent'],
  \ 'bg+':     ['bg', 'FzfBgCurrent'],
  \ 'hl+':     ['fg', 'FzfHlCurrent'],
  \ 'info':    ['fg', 'FzfInfo'],
  \ 'border':  ['fg', 'FzfBorder'],
  \ 'prompt':  ['fg', 'FzfPrompt'],
  \ 'pointer': ['fg', 'FzfPointer'],
  \ 'marker':  ['fg', 'FzfMarker'],
  \ 'spinner': ['fg', 'FzfSpinner'],
  \ 'header':  ['fg', 'FzfHeader'] }
