filetype plugin indent on

highlight VertSplit ctermbg=NONE ctermfg=black guibg=NONE
highlight LineNr ctermfg=darkgrey
highlight clear SignColumn
set nocompatible
let g:netrw_banner = 0
filetype on
syntax on

set linespace=30
set signcolumn=yes
set hlsearch
set incsearch
set copyindent
set relativenumber
set autowrite
set nowrap
set nu
set noswapfile
set nobackup
set undodir=~/.vim/undo
set undofile
set tabstop=4
set smartindent
set softtabstop=4
set shiftwidth=4
set expandtab
set splitbelow
set splitright
set updatetime=100
set fillchars+=vert:│
